<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feline Care for New Owners</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Caring for Your Cat: A Guide for New Owners</h1>
        <nav>
            <ul>
                <li><a href="#skeletal">Skeletal Conditions</a></li>
                <li><a href="#hematologic">Hematologic Conditions</a></li>
                <li><a href="#cardiovascular">Cardiovascular Conditions</a></li>
                <li><a href="#reproductive">Reproductive Conditions</a></li>
                <li><a href="#digestive">Digestive Conditions</a></li>
                <li><a href="#terminology">Veterinary Terminology Index</a></li>
                <li><a href="#resources">Resources & Support</a></li>
            </ul>
        </nav>
    </header>

    <section id="skeletal">
        <h2>Understanding Feline Osteoarthritis</h2>
        <video controls>
            <source src="videos/osteoarthritis.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Common causes, symptoms, and treatment of feline osteoarthritis.</p>
    </section>

    <section id="hematologic">
        <h2>Feline Hemothorax</h2>
        <a href="downloads/hemothorax.pdf" download>Download FAQs About Feline Hemothorax</a>
        <p>Information on causes, symptoms, and emergency treatments.</p>
    </section>

    <section id="cardiovascular">
        <h2>Hypertrophic Cardiomyopathy (HCM)</h2>
        <video controls>
            <source src="videos/hcm.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Learn about feline HCM, its symptoms, and available treatments.</p>
    </section>

    <section id="digestive">
        <h2>Digestive Disorders in Cats</h2>
        <video controls>
            <source src="videos/digestive.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="downloads/digestive_instructions.pdf" download>Download Post-Surgical Digestive Care Instructions</a>
        <p>Explore feline digestive issues, their symptoms, and treatments.</p>
    </section>

    <footer>
        <p>© 2025 Feline Care for New Owners. All rights reserved.</p>
    </footer>
</body>
</html>